1610331929041	Delete element
1610331963958	Delete element
1610332192049	Delete element
1610333419196	Move compilation unit
1610333425531	Move compilation unit
1610419509719	Delete element
1610419594692	Move compilation unit
1610420046841	Delete element
1610420338481	Move compilation unit
1610421070204	Move compilation units
1610421091124	Move compilation units
1610421118004	Delete element
1610421289978	Rename type 'ContactUsPage_Chrome'
1610421336150	Rename type 'ProductsPage_Chrome'
1610421563811	Delete elements
1610421573061	Delete elements
1610421597107	Rename type 'ProductsSteps'
1610423997029	Move compilation units
1610424045882	Move compilation units
1610424060050	Delete element
1610424515920	Rename package 'stepDefinitions'
1610424652881	Rename type 'ContactUs_Page'
1610424665534	Rename type 'Products_Page'
